<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Transparente

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="reloj">
        <img src="./user.png" width="320px" alt="imagen_reloj">
        <div class="hora manecilla" id="horas"></div>
        <div class="minuto manecilla" id="minutos"></div>
        <div class="segundo manecilla" id="segundos"></div>
    </div>
</body>
<script src="script.js"></script>    
</html>